# XFUploadFile

./: XFUploadFile.sln
XFUploadFile.Android/Resources/: Resource.designer.cs
XFUploadFile.Server/: Program.cs  Startup.cs  XFUploadFile.Server.csproj  appsettings.json
XFUploadFile.Server/Controllers/v1/: UploadFileController.cs
XFUploadFile.Server/Properties/: launchSettings.json
XFUploadFile.Server/Startup/: DependencyInjectionSetup.cs  SwaggerConfiguration.cs
XFUploadFile.Server/uploads/: ASN_ConvBarcodes.xlsx  CloseTrackingID.docx  DataTypesUsedByPTA.xlsx  PTA Hand Held user's Guide.docx  PTA training packagesfor Hand Held.pptx  cloudSetup.txt
